# cds-ai

./: .gitignore  CONTRIBUTING.md  README.md  REUSE.toml  package-lock.json  package.json  pom.xml
.github/scripts/: cleanup-resource-groups.js
.github/workflows/: issue.yml  linter.yml  main.yml  pr.yml  (+5 more)
cds-feature-ai-core/: README.md  package-lock.json  package.json  pom.xml
cds-feature-ai-core/src/main/java/com/sap/cds/feature/aicore/api/: AICore.java  AICoreService.java  DeploymentIdContext.java  InferenceClientContext.java  ModelDeploymentSpec.java  ResourceGroupContext.java  package-info.java
cds-feature-ai-core/src/main/java/com/sap/cds/feature/aicore/core/: AICoreClients.java  AICoreConfig.java  AICoreElements.java  AICoreService.java  AICoreServiceConfiguration.java  AICoreServiceImpl.java  AICoreSetupHandler.java  AbstractAICoreService.java  DeploymentResolver.java  MockAICoreServiceImpl.java  MockAICoreSetupHandler.java  ModelDeploymentSpec.java
cds-feature-ai-core/src/main/java/com/sap/cds/feature/aicore/core/handler/: AICoreApiHandler.java  AICoreApplicationServiceHandler.java  AICoreSetupHandler.java  AbstractCrudHandler.java  ActionHandler.java  ConfigurationHandler.java  DeploymentHandler.java  MockAICoreApiHandler.java  MockAICoreSetupHandler.java  MockEntityHandler.java  ResourceGroupHandler.java
cds-feature-ai-core/src/main/resources/cds/com.sap.cds/ai/: index.cds
cds-feature-ai-core/src/test/java/com/sap/cds/feature/aicore/core/: AICoreServiceConfigurationTest.java  AICoreServiceImplDeploymentIdTest.java  AICoreServiceImplTest.java  AICoreSetupHandlerTest.java  MockAICoreServiceImplTest.java
cds-feature-ai-core/src/test/java/com/sap/cds/feature/aicore/core/handler/: ConfigurationHandlerTest.java  DeploymentHandlerTest.java  HandlerTestUtils.java  ResourceGroupHandlerTest.java  TenantScopingTest.java
cds-feature-recommendations/: README.md  package-lock.json  package.json  pom.xml
cds-feature-recommendations/src/main/java/com/sap/cds/feature/recommendation/: FioriRecommendationHandler.java  MockRecommendationClient.java  RecommendationClient.java  RecommendationClientResolver.java  RecommendationConfiguration.java  RecommendationContextBuilder.java  RecommendationModelChangedHandler.java  RecommendationResultParser.java  RptIndexColumns.java  RptInferenceClient.java  RptModelSpec.java
cds-feature-recommendations/src/main/java/com/sap/cds/feature/recommendation/api/: RecommendationClient.java  RecommendationClientResolver.java  RptInferenceClient.java  RptModelSpec.java  package-info.java
cds-feature-recommendations/src/test/java/com/sap/cds/feature/recommendation/: FioriRecommendationHandlerTest.java  RecommendationConfigurationTest.java
cds-feature-recommendations/src/test/java/com/sap/cds/feature/recommendation/api/: RptInferenceClientTest.java
cds-feature-recommendations/src/test/resources/model/: recommendations-test.cds
cds-starter-ai/: pom.xml
coverage-report/: pom.xml
integration-tests/: .cdsrc.json  README.md  cleanup-resource-groups.cjs  package-lock.json  package.json  pom.xml
integration-tests/db/: schema.cds
integration-tests/mtx-local/: .cdsrc.json  .gitignore
integration-tests/mtx-local/db/: schema.cds
integration-tests/mtx-local/srv/: pom.xml  service.cds
integration-tests/mtx-local/srv/src/main/java/com/sap/cds/feature/aicore/itest/mt/: Application.java
integration-tests/mtx-local/srv/src/main/resources/: application.yaml
integration-tests/mtx-local/srv/src/test/java/com/sap/cds/feature/aicore/itest/mt/: MtxLifecycleTest.java  SubscribeUnsubscribeTest.java  TenantIsolationTest.java
integration-tests/mtx-local/srv/src/test/java/com/sap/cds/feature/aicore/itest/mt/utils/: SubscriptionEndpointClient.java
integration-tests/spring/: pom.xml  test-service.cds
integration-tests/spring/src/main/java/com/sap/cds/feature/: Application.java
integration-tests/spring/src/main/resources/: application.yaml  spotbugs-exclusion-filter.xml
integration-tests/spring/src/test/java/com/sap/cds/feature/aicore/itest/: AICoreServiceTest.java  ActionTest.java  ApplicationServiceDelegationTest.java  BaseIntegrationTest.java  ConfigurationTest.java  DeploymentTest.java  MultiTenancyTest.java  ODataTest.java  ResourceGroupCleanupExtension.java  ResourceGroupTest.java
integration-tests/spring/src/test/java/com/sap/cds/feature/recommendation/itest/: NonStandardKeyRecommendationTest.java  RecommendationTest.java
samples/bookshop/: .cdsrc.json  mta.yaml  package-lock.json  package.json  pom.xml  xs-security.json
samples/bookshop/app/: common.cds  package.json  xs-app.json
samples/bookshop/app/admin-books/: fiori-service.cds
samples/bookshop/app/browse/: fiori-service.cds
samples/bookshop/db/: schema.cds
samples/bookshop/db/data/: sap.capire.bookshop-Books.csv  sap.capire.bookshop-Genres.csv
samples/bookshop/srv/: admin-service.cds  ai-core-service.cds  cat-service.cds  pom.xml  recommendations.cds
samples/bookshop/srv/src/main/java/customer/bookshop/: Application.java
samples/bookshop/srv/src/main/java/customer/bookshop/handlers/: AICoreShowcaseHandler.java  CatalogServiceHandler.java
samples/bookshop/srv/src/main/resources/: application.yaml
samples/bookshop/srv/src/test/java/customer/bookshop/: ApplicationTest.java
samples/bookshop/srv/src/test/java/customer/bookshop/handlers/: CatalogServiceHandlerTest.java
srv/: pom.xml
srv/src/main/java/com/sap/cds/feature/ai/: AIRuntimeConfiguration.java  Application.java  FioriRecommendationHandler.java
srv/src/main/java/com/sap/cds/feature/ai/client/: AIClient.java  AICoreClient.java  MockAIClient.java
srv/src/main/java/com/sap/cds/feature/ai/client/setup/: AICoreSetup.java  AICoreSetupHandler.java
srv/src/main/java/sap/capire/emoji_plugin/: Application.java
srv/src/test/java/com/sap/cds/feature/ai/: FioriRecommendationHandlerTest.java
srv/src/test/java/com/sap/cds/feature/ai/client/: AICoreClientPredictionTest.java  MockAIClientTest.java
srv/src/test/java/com/sap/cds/feature/ai/client/setup/: AICoreSetupHandlerTest.java  AICoreSetupTest.java
(+6 files in other folders)
