<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sap.cds</groupId>
    <artifactId>cds-starter-ai-root</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>cds-feature-ai-coverage-report</artifactId>
  <packaging>pom</packaging>

  <name>CDS Feature AI - Coverage Report</name>
  <description>Aggregated JaCoCo coverage report combining unit tests and integration tests.</description>

  <!-- Dependencies whose coverage data and classes are included in the aggregated report -->
  <dependencies>
    <!-- Source modules to measure coverage for -->
    <dependency>
      <groupId>com.sap.cds</groupId>
      <artifactId>cds-feature-ai-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sap.cds</groupId>
      <artifactId>cds-feature-recommendations</artifactId>
    </dependency>

    <!-- Test scope: only execution data is included, not classes -->
    <dependency>
      <groupId>com.sap.cds</groupId>
      <artifactId>cds-feature-ai-integration-tests-spring</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>mtx-integration-tests</id>
      <dependencies>
        <dependency>
          <groupId>com.sap.cds</groupId>
          <artifactId>cds-feature-ai-integration-tests-mtx-local</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- Do not deploy this module -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Skip static analysis - this module has no source code -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!--
        Copy compiled classes from all source modules into this module's target/classes.
        This is needed by jacoco:check which requires classes on the classpath.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-classes</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../cds-feature-ai-core/target/classes</directory>
                </resource>
                <resource>
                  <directory>${project.basedir}/../cds-feature-recommendations/target/classes</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <!-- Merge all .exec files into a single merged file -->
          <execution>
            <id>jacoco-merge</id>
            <goals>
              <goal>merge</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <fileSets>
                <fileSet>
                  <directory>${project.basedir}/..</directory>
                  <includes>
                    <include>cds-feature-ai-core/target/jacoco.exec</include>
                    <include>cds-feature-recommendations/target/jacoco.exec</include>
                    <include>integration-tests/spring/target/jacoco.exec</include>
                    <include>integration-tests/mtx-local/srv/target/jacoco.exec</include>
                  </includes>
                </fileSet>
              </fileSets>
              <destFile>${project.build.directory}/jacoco-merged.exec</destFile>
            </configuration>
          </execution>

          <!-- Aggregated HTML/XML/CSV report -->
          <execution>
            <id>jacoco-aggregate-report</id>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <phase>verify</phase>
          </execution>

          <!-- Coverage check: cds-feature-ai-core -->
          <execution>
            <id>check-ai-core</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
              <includes>
                <include>com/sap/cds/feature/aicore/**/*</include>
              </includes>
              <rules>
                <rule implementation="org.jacoco.maven.RuleConfiguration">
                  <element>BUNDLE</element>
                  <limits>
                    <limit implementation="org.jacoco.report.check.Limit">
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.00</minimum>
                    </limit>
                    <limit implementation="org.jacoco.report.check.Limit">
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.00</minimum>
                    </limit>
                    <limit implementation="org.jacoco.report.check.Limit">
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.00</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>

          <!-- Coverage check: cds-feature-recommendations -->
          <execution>
            <id>check-recommendations</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
              <includes>
                <include>com/sap/cds/feature/recommendation/**/*</include>
              </includes>
              <rules>
                <rule implementation="org.jacoco.maven.RuleConfiguration">
                  <element>BUNDLE</element>
                  <limits>
                    <limit implementation="org.jacoco.report.check.Limit">
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.00</minimum>
                    </limit>
                    <limit implementation="org.jacoco.report.check.Limit">
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.00</minimum>
                    </limit>
                    <limit implementation="org.jacoco.report.check.Limit">
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.00</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
