<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sap.cds</groupId>
    <artifactId>cds-starter-ai-root</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>cds-feature-ai-integration-tests</artifactId>
  <packaging>pom</packaging>
  <name>CDS Feature AI - Integration Tests</name>

  <modules>
    <module>spring</module>
  </modules>

  <profiles>
    <profile>
      <id>mtx-integration-tests</id>
      <modules>
        <module>spring</module>
        <module>mtx-local/srv</module>
      </modules>
    </profile>
  </profiles>
</project>
